spring.datasource.url=jdbc:mysql://localhost:3306/lesson?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=52532137


spring.jpa.properties.show_sql=true
spring.jpa.properties.hbm2ddl.auto=update
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
